{
  "name": "your-frontend-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "npm run build && npm run postbuild",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "postbuild": "npm run generate-sitemap && npm run generate-robots",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate-robots": "node scripts/generate-robots.js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "vite": "^4.4.0",
    "@vitejs/plugin-react": "^4.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.16.0",
    "vite-bundle-analyzer": "^1.0.0",
    "typescript": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.45.0",
    "jest": "^29.6.0"
  }
}

{
  "scripts": {
    "postinstall": "npm run build",
    "railway:deploy": "railway up",
    "db:migrate": "node dist/database/migrations/migrate.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}