{
  "name": "items-api-test",
  "version": "1.0.0",
  "scripts": {
    "test": "node test-items.js",
    "test:dev": "nodemon test-items.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}